# local-first-enterprise-rag

./: .gitignore  CLAUDE.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Polished Requirements/: index.html
Rough Requirements/: Deployment and Hosting Strategy.txt  Strategic Marketing.txt  Technical Requirements.txt
docs/: Architecture.html  Cost Management.html  Executive Summary.html  Getting Started Guide.html  Lessons Learned.html
infrastructure/azure/: appsettings-azure.json  deploy.sh  main.bicep  parameters.json  seed-azure-db.sql
infrastructure/docker/nginx/: Dockerfile  nginx.conf
infrastructure/scripts/: init-db.sh  pull-models.sh
sql/: 001-enable-external-endpoints.sql  002-alter-dimproduct-vector.sql  003-create-hybrid-search-sproc.sql  004-create-vector-index.sql
src/: EnterpriseRag.slnx
src/EnterpriseRag.Core/Configuration/: DatabaseSettings.cs  OllamaSettings.cs  SearchSettings.cs
src/EnterpriseRag.Core/Interfaces/: IEmbeddingClient.cs  IGenerationClient.cs  IProductRepository.cs  IRagOrchestrator.cs  ISearchService.cs
src/EnterpriseRag.Core/Models/: Product.cs  RagResponse.cs  SearchRequest.cs  SearchResult.cs
src/EnterpriseRag.Desktop/: App.xaml  App.xaml.cs  EnterpriseRag.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/EnterpriseRag.Desktop/Resources/: Styles.xaml
src/EnterpriseRag.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/EnterpriseRag.Infrastructure/: DependencyInjection.cs  EnterpriseRag.Infrastructure.csproj
src/EnterpriseRag.Infrastructure/Ollama/: OllamaEmbeddingClient.cs  OllamaGenerationClient.cs
src/EnterpriseRag.Infrastructure/Rag/: RagOrchestrator.cs
src/EnterpriseRag.Infrastructure/SqlServer/: HybridSearchService.cs  ProductRepository.cs
src/EnterpriseRag.Ingestion/: EnterpriseRag.Ingestion.csproj  IngestionService.cs  Program.cs
src/EnterpriseRag.Web/: EnterpriseRag.Web.csproj  Program.cs  appsettings.json
src/EnterpriseRag.Web/Properties/: launchSettings.json
src/EnterpriseRag.Web/wwwroot/: index.html
tests/EnterpriseRag.Tests.Integration/: EnterpriseRag.Tests.Integration.csproj  OllamaApiTests.cs  PriorityOrderer.cs  SqlServerVectorTests.cs  TestPriorityAttribute.cs
tests/EnterpriseRag.Tests.Unit/: EnterpriseRag.Tests.Unit.csproj  OllamaEmbeddingClientTests.cs  OllamaGenerationClientTests.cs  RagOrchestratorTests.cs
